{
  "name": "react-101",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "concurrently": "^3.6.0",
    "react": "^16.4.1",
    "react-code-prettify": "^0.0.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "sass": "^1.9.0",
    "sass-loader": "^7.0.3"
  },
  "scripts": {
    "start": "concurrently \"yarn sass\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sass": "sass --watch src/assets/styles/scss:src/assets/styles/css"
  }
}
